REACT_APP_TAB_1_NAME=DASHBOARD 1
REACT_APP_TAB_1_ID=1
REACT_APP_TAB_2_NAME=Customer Data
REACT_APP_TAB_2_ID=2
REACT_APP_TAB_3_NAME=DASHBOARDS
REACT_APP_TAB_3_ID=3
LOOKER_HOST_NAME=https://3417a175-fe20-4370-974f-2f2b535340ab.looker.app
