REACT_APP_TAB_1_NAME=Customer Behavior
REACT_APP_TAB_1_ID=11
REACT_APP_TAB_2_NAME=Customer Data
REACT_APP_TAB_2_ID=6
REACT_APP_TAB_3_NAME=Customer Profile
REACT_APP_TAB_3_ID=1
LOOKER_HOST_NAME=https://nordstromtrial.cloud.looker.com
